# comark-service

./: README.md  build.gradle
src/main/java/com/comark/app/: AppApplication.java
src/main/java/com/comark/app/client/: KeycloakClient.java  KeycloakProperty.java
src/main/java/com/comark/app/config/: JacksonConfig.java  JwtAuthConverter.java  LoggingWebFilter.java  SecurityConfig.java  TestDatabaseConfiguration.java
src/main/java/com/comark/app/exception/: ComarkAppException.java
src/main/java/com/comark/app/mapper/: BalanceItemMapper.java  BalanceItemMapperImpl.java  BudgetItemMapper.java  BudgetItemMapperImpl.java  PqrMapper.java
src/main/java/com/comark/app/model/: Success.java
src/main/java/com/comark/app/model/db/: Activity.java  Budget.java  BudgetItem.java  BudgetItemTask.java  BuildingBalance.java  Pqr.java  ResidentialComplex.java  ResidentialComplexAdministrator.java  ResidentialComplexItem.java  ResidentialComplexItemAmenity.java  ResidentialComplexItemEntity.java  ResidentialComplexItemEvent.java
src/main/java/com/comark/app/model/dto/activity/: ActivityDto.java  ActivityPageDto.java  UserDto.java
src/main/java/com/comark/app/model/dto/balance/: BalanceDto.java  BalanceItemDto.java  BalanceItemReportDto.java
src/main/java/com/comark/app/model/dto/budget/: BudgetItemTaskDto.java  CompleteTaskDto.java  PresupuestoItemDto.java  ReportValueDto.java
src/main/java/com/comark/app/model/dto/email/: EmailDto.java
src/main/java/com/comark/app/model/dto/error/: ComarkAppErrorDto.java
src/main/java/com/comark/app/model/dto/keycloak/: KeycloakCredentialDto.java  KeycloakResponseError.java  KeycloakTokenResponseDto.java  KeycloakUserRepresentationDto.java
src/main/java/com/comark/app/model/dto/pqr/: PqrDto.java
src/main/java/com/comark/app/model/dto/residentialComplex/: ResidentialComplexAdministratorDto.java  ResidentialComplexDto.java  ResidentialComplexEventDto.java  ResidentialComplexEventUpdateRequestDto.java  ResidentialComplexItemDto.java  ResidentialComplexItemEntityDto.java  ResidentialComplexItemOwnerDto.java
src/main/java/com/comark/app/model/enums/: ActivityStatus.java  ActivityType.java  AmenityType.java  EventStatus.java  Frecuencia.java  IdentificationType.java  PqrType.java  PresupuestoTipo.java  ResidentialComplexItemEntityType.java  ResidentialComplexType.java  TaskStatus.java
src/main/java/com/comark/app/repository/: ActivityRepository.java  BudgetItemRepository.java  BudgetItemTaskRepository.java  BudgetRepository.java  BuildingBalanceRepository.java  CustomActivityRepository.java  CustomActivityRepositoryImpl.java  PqrRepository.java  ResidentialComplexAdministratorRepository.java  ResidentialComplexItemAmenityRepository.java  ResidentialComplexItemEntityRepository.java  ResidentialComplexItemEventRepository.java  ResidentialComplexItemRepository.java  ResidentialComplexRepository.java  TransactBudgetRepository.java  TransactBudgetRepositoryImpl.java
src/main/java/com/comark/app/services/: ActivityService.java  ActivityServiceImpl.java  BalanceService.java  BudgetItemTaskService.java  BudgetService.java  BudgetServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailServiceImplTest.java  KeycloakService.java  KeycloakServiceImpl.java  PqrService.java  PqrServiceImpl.java  ReportService.java  ReportServiceImpl.java  ResidentialComplexService.java  ResidentialComplexServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/comark/app/services/impl/: BalanceServiceImpl.java  BudgetServiceImpl.java  ReportServiceImpl.java
src/main/java/com/comark/app/services/util/: BudgetUtil.java  BudgetUtilImpl.java  FileUtil.java  FileUtilImpl.java
src/main/java/com/comark/app/web/: ActivityController.java  BudgetController.java  BuildingBalanceController.java  MaintenanceController.java  PqrController.java  ResidentialComplexController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/comark/app/repository/: IntegrationTestBase.java  TransactBudgetRepositoryIT.java
src/test/java/com/comark/app/services/: BudgetServiceImplTest.java
src/test/java/com/comark/app/services/util/: BudgetUtilImplTest.java  FileUtilImplTest.java
src/test/java/com/comark/app/web/: ActivityControllerIT.java  BudgetControllerIT.java  BuildingBalanceControllerIT.java  PqrControllerIT.java  ResidentialComplexControllerIT.java
src/test/resources/budget/: budget_test_file.xlsx  budget_test_file_2.xlsx  budget_test_with_errors.xlsx
src/test/resources/building_balance/: building_test_file.xlsx
