plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.comark'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.3'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.3'
	implementation 'org.keycloak:keycloak-admin-client:23.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.0.RELEASE'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
	implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '1.0.0.RELEASE'
	implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.RELEASE'

	// PostgreSQL Database R2DBC Driver
	runtimeOnly('org.postgresql:r2dbc-postgresql')
	runtimeOnly('org.postgresql:postgresql')


	//read excel files
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

	//log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

	//immutables
	compileOnly group: 'org.immutables', name: 'value', version: '2.10.1'
	compileOnly "org.immutables:builder:2.10.1"
	compileOnly "org.immutables:value:2.10.1:annotations"
	annotationProcessor "org.immutables:value:2.10.1"

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.18.0'


	//test

	// JUnit 5 (Jupiter)
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	// Spring Boot Starter Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation 'org.mockito:mockito-core:3.5.13'
	runtimeOnly 'org.postgresql:postgresql'

	//test containers
	testImplementation "org.testcontainers:r2dbc:1.20.1"
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'


}

tasks.named('test') {
	useJUnitPlatform()
}
